# Build pipeline for IRIS Elements Bookkeeping iOS and Android Apps

trigger:
  - main    
  - feature/KF-30564-Azure-build-pipeline
  
  # Define variables
variables:
- group: 'IRIS_Elements_Bookkeeping_Mobile_App_VariableGroup'
  
stages:
  
  - stage: BuildBookkeepingMAUIApps
  
    jobs:
    - job: BuildAndroidAndiOS
      displayName: Build Bookkeeping MAUI App
      pool:
        vmImage: 'macOS-14'
        demands:
        - MSBuild
        - xcode
      
      steps:
        - task: UseDotNet@2
          displayName: .NET Version
          inputs:
            packageType: 'sdk'
            version: '$(DOTNET_VERSION)'
        
        - task: CmdLine@2
          displayName: Install MAUI
          inputs:
            script: |
              dotnet nuget locals all --clear 
              dotnet workload install maui
        
        - task: CmdLine@2
          displayName: Restore nuget
          inputs:
           script: |
            dotnet restore IRISElementsBookkeeping.sln
  
  # # #Build Android App
  #       - task: DownloadSecureFile@1
  #         displayName: Download keystore file 
  #         name: keystore
  #         inputs:
  #           secureFile: '$(KeyStore-FileName)'
   
  #       - task: CmdLine@2
  #         displayName: Move Keystore to Working Directory
  #         inputs: 
  #           script: |
  #             mv $(keystore.secureFilePath) $(System.DefaultWorkingDirectory)
   
  #       - task: CmdLine@2
  #         displayName: Build Android App
  #         inputs:
  #           script: |
  #             cd $(SOLUTION_PATH)
  #             dotnet publish $(PROJECT_PATH) -f $(FRAMEWORK_ANDROID) -c $(BUILD_CONFIGURATION) /p:AndroidSigningKeyPass=$(KeyStore-Password) /p:AndroidSigningStorePass=$(KeyStore-Password) /p:AndroidSigningKeyStore=$(System.DefaultWorkingDirectory)\\$(KeyStore-FileName) /p:AndroidSigningKeyAlias=$(KeyStore-Alias) /p:AndroidKeyStore=true
   
  #       - task: CopyFiles@2
  #         displayName: Copy APK and AAB
  #         inputs:
  #           Contents: |
  #             **/*.apk
  #             **/*.aab
  #           TargetFolder: '$(Build.ArtifactStagingDirectory)'
  #           flattenFolders: true
   
  #       - task: PublishBuildArtifacts@1
  #         displayName: Publish APK und AAB
  #         inputs:
  #           PathtoPublish: '$(Build.ArtifactStagingDirectory)'
  #           ArtifactName: '$(ARTIFACT_ANDROID_DROP_NAME)'
  #           publishLocation: 'Container'
  
  # # #Build iOS App
  #       - task: PowerShell@2
  #         displayName: Select Xcode Version
  #         inputs:
  #          targetType: 'inline'
  #          script: |
  #           sudo xcode-select -s $(XCODE_SELECT)
  
  #       - task: InstallAppleCertificate@2
  #         displayName: 'Install Apple P12 Cert'
  #         inputs:
  #          certSecureFile: $(IOS_DEV_CERT)
  #          certPwd: $(IOS_DEV_CERT_PWD)
  #          keychain: 'temp'
  
  #       - task: InstallAppleProvisioningProfile@1
  #         displayName: 'Install Apple Provisioning Profile'
  #         inputs:
  #          provisioningProfileLocation: 'secureFiles'
  #          provProfileSecureFile: $(IOS_DEV_PROFILE)
  
  #       - task: Bash@3
  #         displayName: Build iOS App
  #         inputs:
  #          targetType: 'inline'
  #          script: |
  #           dotnet publish $(SOLUTION_PATH)/$(PROJECT_PATH) -f:$(FRAMEWORK_iOS) -c $(BUILD_CONFIGURATION) -r $(IOS_TARGET) /p:ArchiveOnBuild=true /p:EnableAssemblyILStripping=false /p:CodesignKey='$(IOS_CODESIGN_KEY)' /p:CodesignProvision='$(IOS_CODESIGN_PROVISION)'
  #           dotnet publish IRISElementsBookkeeping/IRISElementsBookkeeping.csproj -f:net8.0-ios -c Release -r ios-arm64 /p:ArchiveOnBuild=true /p:EnableAssemblyILStripping=false /p:CodesignKey='iPhone Developer: Mahesh Adhau (CRFLL5762F)' /p:CodesignProvision='IRIS Elements Bookkeeping Dev'
  
  #       - task: CopyFiles@2
  #         displayName: 'Copy file from Build to Staging'
  #         inputs:
  #           SourceFolder: '$(Agent.BuildDirectory)'
  #           Contents: '**/*.ipa'
  #           TargetFolder: '$(Build.ArtifactStagingDirectory)'
  #           CleanTargetFolder: true
  #           OverWrite: true
  
  #       - task: PublishBuildArtifacts@1
  #         displayName: 'Publish the Staging Files.'
  #         inputs:
  #          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
  #          ArtifactName: 'drop_ios'
  #          publishLocation: 'Container'
  
  #Build Unit Test Project     
  
        - task: DotNetCoreCLI@2
          displayName: Build Unit tests
          inputs:
            command: 'build'
            arguments: '--configuration $(BUILD_CONFIGURATION)'
            projects: '$(TEST_PROJECT_PATH)'
        
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              ls
              brew install findutils
              gfind . -regex '.*App.xaml.cs'
              
        - task: DotNetCoreCLI@2
          displayName: 'Run Tests and Collect Coverage'
          inputs:
            command: 'test'
            projects: '**/*Tests.csproj'
            arguments: '--configuration $(BUILD_CONFIGURATION) --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=$(COVERAGE_DIRECTORY)/ --settings "q.runsettings" --collect:"XPlat Code Coverage"'
            publishTestResults: true
        
        - script: |
            dotnet tool install --global dotnet-reportgenerator-globaltool
            reportgenerator -reports:$(COVERAGE_DIRECTORY)/coverage.cobertura.xml -targetdir:$(COVERAGE_REPORT_DIRECTORY) -reporttypes:Html
          displayName: 'Generate Coverage Report'
    
        - task: PublishCodeCoverageResults@2
          displayName: 'Publish Code Coverage'
          inputs:
            summaryFileLocation: '$(COVERAGE_DIRECTORY)/coverage.cobertura.xml'
  
  
  
  